<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="../Style/style.css">
</head>
<body id="bodyCadastro">    
    <header class="cabecalho"><!-- Parte de cima  -->
        <img src="../Style/Imagens/Joinville.png" class="joinville">

        <img src="../Style/Imagens/Faixa_Pedrestre_logo.png" class="faixa">
        
        <h1 id="cabecalhoEPTRAN">EPTRAN</h1>

        <div id="cadastroCabecalho">
            <button id="buttonLogin">Login</button>
        </div>
    </header>
<br>
<br>
    <section class="form_section1"> <!--  Parte do Cadastro  -->
        <div> <!--  header Cadastro  -->
            <img id="placaAmarelaLogin" src="../Style/Imagens/homem_placa_amarelo.png" class="placa">
            <img id="faixaAmarelaLogin" src="../Style/Imagens/faixa.png" class="listrado">
        </div>
        
        <form action="" id="form_login1">
            <div class="div_usuario">  <!--  Usuário  -->
                <label id="id_usuario" for="usuario">Usuário</label>
                <div>
                    <input id="input_usuario1" type="text" placeholder="Insira o nome do usuário">
                </div>
            </div>
            <div class="div_email">  <!--  Email  -->
                <label id="id_email" for="senha">Email</label>
                <div>   
                    <input id="input_email" type="text" id="email" name="email" placeholder="Insira seu Email">
                </div>
            </div>
            <div class="div_senha1">  <!--  Senha  -->
                <label id="id_senha" for="senha">Senha</label>
                <div>
                    <input id="input_senha" type="password" id="senha" name="senha" placeholder="Insira sua senha">
                </div>
            </div>
            <div class="div_confSenha">  <!--  Confirmar Senha  -->
                <label id="id_confSenha" for="confSenha">Confirmar Senha</label>
                <div>
                    <input id="input_confSenha" type="password" id="confSenha" name="confSenha" placeholder="Confirme sua senha">
                </div>
            </div>
            <div>
                <label id="id_nascimento" for="nascimento">Digite sua data de nascimento</label>
                <div>
                    <input id="input_nascimento" type="date" id="nascimento" name="nascimento" placeholder="Confirme sua senha">
                </div>
            </div>
            <div>
                <button class="criarConta">Criar Conta</button>  <!--  Comfirmar  -->
            </div>
        </form>  
    </section>
</body>
</html>
