<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <link rel="stylesheet" href="../Style/style.css">
</head>
<body id="bodyLoading">
    <div id="LogoLoading">
        <img id="LogoFaixaLoading" src="../Style/Imagens/Faixa_Pedrestre_logo.png" alt="">
        <br>
        <img id="eptran_loading" src="../Style/Imagens/EPTRAN_escrito.png">
    </div>
    <footer>
        <img id="joinville_loading" src="../Style/Imagens/Joinville.png">
    </footer>
</body>
</html>
