<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../Style/style.css">
</head>

<body id="bodyLogin">    
    <header class="cabecalho"><!-- Parte de cima  -->
        <img src="../Style/Imagens/Joinville.png" class="joinville">

        <img src="../Style/Imagens/Faixa_Pedrestre_logo.png" class="faixa">
        
        <h1 id="cabecalhoEPTRAN">EPTRAN</h1>

        <div id="cadastroCabecalho">
            <button>Cadastro</button>
        </div>
    </header>
<br>
<br>
    <section class="form_section"> <!--  Parte do Login  -->
        <div id="login_header"> <!--  header Login  -->
            <img id="placaAmarelaLogin" src="../Style/Imagens/homem_placa_amarelo.png" class="placa">
            <img id="faixaAmarelaLogin" src="../Style/Imagens/faixa.png" class="listrado">
        </div>
        
        <form action="" id="form_login">
            <div class="div_usuario">  <!--  Usuário  -->
                <label id="id_usuario" for="usuario">Usuário</label>
                <div>
                    <input id="input_usuario" type="text" placeholder="Insira o nome do usuário">
                </div>
            </div>
            <div class="div_senha">  <!--  Senha  -->
                <label id="id_senha" for="senha">Senha</label>
                <div>
                    <input id="input_senha" type="password" id="senha" name="senha" placeholder="Insira sua senha">
                </div>
            </div>
            <div id="EsqueciSenha">
                <p>Esqueci minha senha</p>
            </div>
        </form>  
        <div>
            <button class="logar">Confirmar</button>  <!--  Comfirmar  -->
        </div>
        <img src="../Style/Imagens/homem_correndo.png" class="img_Run">     
    </section>
</body>
</html>